{
  "name": "socket-server",
  "version": "0.0.1",
  "description": "Connect and serve information realtime",
  "dependencies": {
    "mysql": "^2.14.1",
    "request": "^2.83.0",
    "socket.io": "^2.0.3"
  }
}
